# qianniu-ai-bot

./: .gitignore  AGENTS.md  README.md
.github/scripts/: apply-message-safety-fix.ps1
.github/workflows/: agent-imsdk-discovery-v2.yml  agent-imsdk-send-discovery-v3.yml  api-control-plane-ci.yml  api-control-plane-static-diagnostics.yml  apply-all-buyers-scan.yml  apply-history-scan.yml  apply-humanlike-reply-v2.yml  apply-knowledge-learning.yml  apply-message-safety-fix.yml  (+11 more)
.migration/: bot-observability-speed.part0  bot-observability-speed.part1  bot-observability-speed.part2  bot-observability-speed.part3  bot-observability-speed.part4  bot-observability-speed.part5
ci-last-build/: bin-after.txt  build-console-tail.txt  build-tail.txt  restore-tail.txt
docs/: .hotfix-placeholder  API_ENDPOINT_MANAGEMENT.md  BACKGROUND_AI_ROUTING.md  PROJECT_HANDOFF_CONTEXT.md  PROJECT_STATUS_AND_ARCHITECTURE.md  QIANNIU_CHAT_AUTOMATION_PROGRESS.md  QIANNIU_MESSAGE_LIFECYCLE_VALIDATION.md  SESSION_AUTO_LEARNING.md  SMART_REPLY_ENGINE_V2.md  SMART_REPLY_ROUTER.md  UPDATE_AND_DEPLOY.md  troubleshooting-getwindowplacement.md
scripts/: update-api-control-plane.sh  update-bot.ps1
src/: Bot.sln  Directory.Build.props  Directory.Build.targets
src/Bot/: App.xaml.cs  Bot.csproj  Directory.Build.targets  packages.config
src/Bot/AssistWindow/NotifyIcon/: CtlNotifyIcon.cs  WndNotifyIcon.xaml.cs
src/Bot/AssistWindow/NotifyIcon/MenuCreator/: SellerMenuCreator.cs
src/Bot/AssistWindow/Widget/: RightPanel.FeatureHandlers.cs  RightPanel.xaml  RightPanel.xaml.cs
src/Bot/AssistWindow/Widget/Robot/: ConversationEditWindow.cs  CtlConversation.History.cs  CtlConversation.OrderAutoReplyGuard.cs  CtlConversation.xaml  CtlConversation.xaml.cs  CtlRobot.DataDesk.cs  CtlRobot.History.cs  CtlRobot.xaml  CtlRobot.xaml.cs
src/Bot/Automation/ChatDeskNs/: Desk.cs
src/Bot/ChromeNs/: AdaptiveReplyTimingService.cs  AiEndpointConfig.cs  BotConversationHistoryStore.cs  BotFlowTestService.cs  BotRuntimeStats.cs  BuyerMessageBurstCoordinator.cs  BuyerStreamingReplyPipeline.cs  CDPClient.cs  ConversationContextStore.cs  ConversationSessionLearningRuntimeBridge.cs  ConversationSessionLearningService.cs  ConversationStateService.cs  HandoffNotificationService.cs  IncomingMessageSafety.cs  KnowledgeContextualReplyService.cs  KnowledgeLearningService.cs  KnowledgePolicyProfileService.cs  Log.cs  MyOpenAI.cs  MyWebSocketServer.cs  OrderPlacedAutoReplyService.cs  PreSendAnswerValidator.cs  QN.MessageRecovery.cs  QN.RuntimeSafety.cs  QN.cs  QNRpa.ReliableSend.cs  QNRpa.cs  QnRuntimeSafetyMonitor.cs  ReplyDeduplicationService.cs  ReplyQualityMetricsService.cs  ResponseProgressTracker.cs  ReviewedKnowledgeLearningService.cs  SemanticEmbeddingService.cs  SendDeliveryWatchdog.cs  SendFailureAnomalyService.cs  SlowResponseAnomalyService.cs  SmartReplyRouterService.cs  StorePromptProfileService.cs  VisionApiTester.cs  VisionImageResolver.cs  (+5 more)
src/Bot/Common/: LanguageRepairService.cs  QNInject.cs
src/Bot/Knowledge/: ChatHistoryScanService.cs  ChatHistoryScanWindow.cs  KnowledgeAiService.cs  KnowledgeCenterWindow.cs  KnowledgeClipboardParser.cs  KnowledgeEditWindow.cs  KnowledgeImportControl.cs  KnowledgeManagerControl.cs  KnowledgeOptimizationService.cs  KnowledgeOptimizationUi.cs  KnowledgePolicyProfileUi.cs  StorePromptProfileUi.cs
src/Bot/Options/: ConversationSessionLearningUi.cs  CtlDataManagement.cs  CtlRobotOptions.ApiManagement.cs  CtlRobotOptions.ControlPlane.Portability.cs  CtlRobotOptions.ControlPlane.cs  CtlRobotOptions.xaml  CtlRobotOptions.xaml.cs  IOptions.cs  OrderPlacedReplyDelaySettings.cs  ReplyQualityCenterUi.cs  SlowResponseDiagnosticsUi.cs  WndOption.xaml  WndOption.xaml.cs
src/Bot/StartUp/: BootStrap.cs  StartUp.cs  UserDataMigrationManager.cs
src/BotLib/: Log.cs  LogWriter.cs
src/BotLib/Extensions/: PathEx.cs
src/DbEntity/: DbEntity.csproj
src/DbEntity/Response/: TaobaoItemSellerGetResponse.cs
src/data/: params.db
src/data/imgcache/: -1207988466
tests/: test_adaptive_reply_timing_static.py  test_api_control_plane_static.py  test_background_routing_optimization_static.py  test_bot_observability_speed_static.py  test_contextual_knowledge_reply.py  test_conversation_history_persistence_static.py  test_conversation_policy_static.py  test_direct_order_and_visual_learning_static.py  test_history_scan_static.py  test_humanlike_burst_static.py  test_knowledge_learning_static.py  test_knowledge_optimization_order_streaming_static.py  test_message_notification_order_reliability_static.py  test_order_auto_reply_delay_static.py  test_pr15_review_fixes_static.py  test_pre_send_answer_validator_static.py  test_reply_dedup_navigation_static.py  test_reply_quality_center_static.py  test_rules_notifications_static.py  test_send_delivery_and_burst_regressions_static.py  test_session_auto_learning_static.py  test_slow_response_anomaly_static.py  test_smart_import_static.py  test_smart_reply_engine_v2_phase1_static.py  test_smart_reply_engine_v2_phase2_static.py  test_smart_reply_engine_v2_phase3_static.py  test_smart_reply_router_store_prompt_static.py  test_update_deployment_scripts_static.py  test_user_data_migration_static.py  test_vision_static.py  test_wecom_app_bridge_static.py
tools/: .cleanup-placeholder  .imsdk-v2-trigger  api-control-plane-ci.normal.yml  apply_all_buyers_scan_patch.py  apply_history_scan_patch.py  apply_humanlike_reply_v2.py  apply_imsdk_discovery_patch.ps1  apply_imsdk_discovery_v2_patch.ps1  apply_knowledge_learning_patch.py  apply_rules_notifications_patch.py  audit_qianniu_bot.ps1  build_local.ps1  check_qianniu_injection.ps1  cleanup_plan.txt  cleanup_transaction_note.txt  dump_qianniu_runtime.ps1  fix_desk_answer_source.py  fix_humanlike_qn_newline.py  migrate_burst_static_guards.py  migrate_message_notification_order_reliability.py  patch_contextual_knowledge_routing.py  patch_language_persist.ps1  preserve_vision_send_guard.py  repair_humanlike_patcher.py  repair_qianniu_inject_all_html.ps1  repair_qianniu_language.ps1  reset_qianniu_profile_language.ps1
(+64 files in other folders)
