<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StartUp\UserDataMigrationManager.cs" Condition="Exists('$(MSBuildThisFileDirectory)StartUp\UserDataMigrationManager.cs')" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\CtlDataManagement.cs" Condition="Exists('$(MSBuildThisFileDirectory)Options\CtlDataManagement.cs')" />
  </ItemGroup>
</Project>
