<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Bot.csproj historically omitted the trailing 0B from this type-library GUID. -->
    <COMReference Update="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
    </COMReference>
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Options\CtlRobotOptions.ApiManagement.cs')">
    <!-- WPF creates Bot_*_wpftmp projects; include the partial there as well. -->
    <Compile Include="$(MSBuildProjectDirectory)\Options\CtlRobotOptions.ApiManagement.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Options\CtlRobotOptions.ControlPlane.cs')">
    <!-- Keep the service-connection partial in both Bot and generated WPF temporary projects. -->
    <Compile Include="$(MSBuildProjectDirectory)\Options\CtlRobotOptions.ControlPlane.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\IncomingMessageSafety.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\IncomingMessageSafety.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\ConversationContextStore.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\ConversationContextStore.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\KnowledgeContextualReplyService.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\KnowledgeContextualReplyService.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\ReplyDeduplicationService.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\ReplyDeduplicationService.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\WeComAppBridgeClient.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\WeComAppBridgeClient.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\BuyerMessageBurstCoordinator.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\BuyerMessageBurstCoordinator.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\QNRpa.ReliableSend.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\QNRpa.ReliableSend.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\QN.MessageRecovery.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\QN.MessageRecovery.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\OrderPlacedAutoReplyService.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\OrderPlacedAutoReplyService.cs" />
  </ItemGroup>
</Project>
