<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Bot.csproj historically omitted the trailing 0B from this type-library GUID. -->
    <COMReference Update="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
    </COMReference>
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Options\CtlRobotOptions.ApiManagement.cs')">
    <!-- WPF creates Bot_*_wpftmp projects; include the partial there as well. -->
    <Compile Include="$(MSBuildProjectDirectory)\Options\CtlRobotOptions.ApiManagement.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Options\CtlRobotOptions.ControlPlane.cs')">
    <!-- Keep the service-connection partial in both Bot and generated WPF temporary projects. -->
    <Compile Include="$(MSBuildProjectDirectory)\Options\CtlRobotOptions.ControlPlane.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\IncomingMessageSafety.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\IncomingMessageSafety.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\ConversationContextStore.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\ConversationContextStore.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\KnowledgeContextualReplyService.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\KnowledgeContextualReplyService.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\ReplyDeduplicationService.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\ReplyDeduplicationService.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\BotConversationHistoryStore.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\BotConversationHistoryStore.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\AssistWindow\Widget\Robot\CtlConversation.History.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\AssistWindow\Widget\Robot\CtlConversation.History.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\AssistWindow\Widget\Robot\CtlRobot.History.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\AssistWindow\Widget\Robot\CtlRobot.History.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\WeComAppBridgeClient.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\WeComAppBridgeClient.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\BuyerMessageBurstCoordinator.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\BuyerMessageBurstCoordinator.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\BuyerStreamingReplyPipeline.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\BuyerStreamingReplyPipeline.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\QNRpa.ReliableSend.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\QNRpa.ReliableSend.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\QN.MessageRecovery.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\QN.MessageRecovery.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\QN.RuntimeSafety.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\QN.RuntimeSafety.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\QnRuntimeSafetyMonitor.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\QnRuntimeSafetyMonitor.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\SendDeliveryWatchdog.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\SendDeliveryWatchdog.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\SendFailureAnomalyService.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\SendFailureAnomalyService.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\OrderPlacedAutoReplyService.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\OrderPlacedAutoReplyService.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\ResponseProgressTracker.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\ResponseProgressTracker.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\SlowResponseAnomalyService.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\SlowResponseAnomalyService.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ChromeNs\BotFlowTestService.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\ChromeNs\BotFlowTestService.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Knowledge\KnowledgeOptimizationService.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\Knowledge\KnowledgeOptimizationService.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Knowledge\KnowledgeOptimizationUi.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\Knowledge\KnowledgeOptimizationUi.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Options\CtlRobotOptions.ControlPlane.Portability.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\Options\CtlRobotOptions.ControlPlane.Portability.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Options\SlowResponseDiagnosticsUi.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\Options\SlowResponseDiagnosticsUi.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\StartUp\UserDataMigrationManager.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\StartUp\UserDataMigrationManager.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Options\CtlDataManagement.cs')">
    <Compile Include="$(MSBuildProjectDirectory)\Options\CtlDataManagement.cs" />
  </ItemGroup>
</Project>
