    provider = dict(row)
    provider["enabled"] = bool(provider["enabled"])
    provider["auto_test_enabled"] = bool(provider["auto_test_enabled"])
    provider["backup_text_models"] = parse_json(provider.pop("backup_text_models_json"), [])
    provider["backup_vision_models"] = parse_json(provider.pop("backup_vision_models_json"), [])
    provider["protocol_order"] = parse_json(provider.pop("protocol_order_json"), ["responses", "chat", "legacy"])
    provider["model_capabilities"] = parse_json(provider.pop("model_capabilities_json"), {})
    provider["auto_test_options"] = parse_json(provider.pop("auto_test_options_json"), default_deep_test_options())
    cipher = provider.pop("api_key_cipher")
    provider["api_key_masked"] = mask_key(decrypt_secret(cipher)) if cipher else ""
    if include_secret:
        provider["api_key"] = decrypt_secret(cipher)
    return provider


def get_provider(provider_id: int, include_secret: bool = False) -> Dict[str, Any]:
    with db() as conn:
        row = conn.execute("SELECT * FROM providers WHERE id=?", (provider_id,)).fetchone()
    if not row:
        raise HTTPException(status_code=404, detail="供应商不存在")
    return row_to_provider(row, include_secret=include_secret)


def list_providers(include_secret: bool = False, enabled_only: bool = False) -> List[Dict[str, Any]]:
    query = "SELECT * FROM providers"
    params: Tuple[Any, ...] = ()
    if enabled_only:
        query += " WHERE enabled=1"
    query += " ORDER BY priority ASC, id ASC"
    with db() as conn:
        rows = conn.execute(query, params).fetchall()
    return [row_to_provider(row, include_secret=include_secret) for row in rows]


def hash_token(token: str) -> str:
    return hashlib.sha256(token.encode("utf-8")).hexdigest()


def authenticate_client_token(token: str) -> Optional[Dict[str, Any]]:
    if not token:
        return None
    digest = hash_token(token)
    with db() as conn:
        row = conn.execute(
            "SELECT * FROM client_tokens WHERE token_hash=? AND enabled=1",
            (digest,),
        ).fetchone()
        if not row:
            return None
        conn.execute("UPDATE client_tokens SET last_used_at=? WHERE id=?", (iso_now(), row["id"]))
    return dict(row)


def bearer_token(request: Request) -> str:
    header = request.headers.get("authorization", "")
    if not header.lower().startswith("bearer "):
        return ""
    return header.split(" ", 1)[1].strip()


def require_client(request: Request) -> Dict[str, Any]:
    client = authenticate_client_token(bearer_token(request))
    if not client:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="客户端令牌无效")
    return client


def require_admin(request: Request) -> str:
    username = request.session.get("admin_username")
    if not username:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="管理员未登录")
    return str(username)


def default_deep_test_options() -> Dict[str, Any]:
    return {
        "discover_models": True,
        "test_all_discovered_models": True,
        "selected_models": [],
        "include_v1_root": True,
        "include_root": True,
        "responses_text": True,
        "chat_text": True,
        "legacy_text": True,
        "responses_vision": True,
        "chat_vision": True,
        "require_vision_for_full": False,
        "auto_apply_results": True,
        "timeout_seconds": REQUEST_TIMEOUT_SECONDS,
    }


def build_headers(api_key: str) -> Dict[str, str]:
    return {
        "Authorization": f"Bearer {api_key}",
        "Content-Type": "application/json",
        "Accept": "application/json",
        "User-Agent": (
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
            "AppleWebKit/537.36 (KHTML, like Gecko) "
            "Chrome/150.0.0.0 Safari/537.36"
        ),
    }


def body_preview(response: Any, max_length: int = 500) -> str:
    try:
        text = (response.text or "").strip()
    except Exception:
        return ""
    return text if len(text) <= max_length else text[:max_length] + "..."


def safe_json(response: Any) -> Any:
    try:
        return response.json()
    except Exception:
        return None


def response_error(response: Any) -> str:
    data = safe_json(response)
    if isinstance(data, dict):
        error = data.get("error")
        if isinstance(error, dict):
            return str(error.get("message") or error.get("type") or json_text(error))
        if isinstance(error, str):
            return error
        if data.get("message"):
            return str(data["message"])
    return body_preview(response) or "服务器未返回错误内容"


def do_request(method: str, url: str, api_key: str, payload: Any = None, timeout: int = REQUEST_TIMEOUT_SECONDS) -> Dict[str, Any]:
    started = time.perf_counter()
    try:
        response = curl_requests.request(
            method=method,
            url=url,
            headers=build_headers(api_key),
            json=payload,
            timeout=max(5, min(300, int(timeout or REQUEST_TIMEOUT_SECONDS))),
            impersonate="chrome",
            allow_redirects=True,
        )
        return {
            "network_success": True,
            "response": response,
            "elapsed": round(time.perf_counter() - started, 3),
        }
    except Exception as exc:
        return {
            "network_success": False,
            "response": None,
            "elapsed": round(time.perf_counter() - started, 3),
            "error": safe_text(exc, 800),
        }


def extract_models(data: Any) -> List[str]:
    models: List[str] = []
    candidates: Any = None
    if isinstance(data, dict):
        if isinstance(data.get("data"), list):
            candidates = data["data"]
        elif isinstance(data.get("models"), list):
            candidates = data["models"]
    elif isinstance(data, list):
        candidates = data
    if isinstance(candidates, list):
        for item in candidates:
            if isinstance(item, str):
                models.append(item)
            elif isinstance(item, dict):
                model_id = item.get("id") or item.get("name") or item.get("model")
                if model_id:
                    models.append(str(model_id))
    return sorted(set(x.strip() for x in models if str(x).strip()))


def discover_models(base_url: str, api_key: str, options: Dict[str, Any]) -> Dict[str, Any]:
    attempts: List[Dict[str, Any]] = []
    urls = [
        root.rstrip("/") + "/models"
        for root in get_api_roots(
            base_url,
            include_v1_root=bool(options.get("include_v1_root", True)),
            include_root=bool(options.get("include_root", True)),
        )
    ]
    for url in list(dict.fromkeys(urls)):
        result = do_request("GET", url, api_key, timeout=int(options.get("timeout_seconds", REQUEST_TIMEOUT_SECONDS)))
        attempt: Dict[str, Any] = {
            "url": url,
            "network_success": result["network_success"],
            "elapsed": result["elapsed"],
        }
        if not result["network_success"]:
            attempt["error"] = result["error"]
            attempts.append(attempt)
            continue
        response = result["response"]
        attempt["status_code"] = response.status_code
        attempt["content_type"] = response.headers.get("content-type", "")
        if response.status_code != 200:
            attempt["error"] = response_error(response)
            attempts.append(attempt)
            continue
        data = safe_json(response)
        if data is None:
            attempt["error"] = "HTTP 200，但返回内容不是 JSON"
            attempt["response_preview"] = body_preview(response)
            attempts.append(attempt)
            continue
        models = extract_models(data)
        if models:
            attempt["success"] = True
            attempt["models_count"] = len(models)
            attempts.append(attempt)
            return {"success": True, "url": url, "models": models, "attempts": attempts}
        attempt["error"] = "返回 JSON，但未识别到模型列表"
        attempts.append(attempt)
    return {"success": False, "models": [], "attempts": attempts}


def validate_responses(data: Any) -> bool:
    return isinstance(data, dict) and (
        "output" in data or "output_text" in data or data.get("object") == "response"
    )


def validate_chat(data: Any) -> bool:
    return isinstance(data, dict) and isinstance(data.get("choices"), list) and bool(data["choices"])


def extract_chat_text(data: Any) -> str:
    try:
        content = data["choices"][0]["message"]["content"]
        if isinstance(content, str):
            return content.strip()
