from __future__ import annotations

import base64
import hashlib
import hmac
import io
import json
import os
import re
import secrets
import sqlite3
import threading
import time
import traceback
import uuid
from contextlib import contextmanager
from datetime import datetime, timedelta, timezone
from pathlib import Path
from typing import Any, Dict, Iterable, List, Optional, Sequence, Tuple

from cryptography.fernet import Fernet, InvalidToken
from curl_cffi import requests as curl_requests
from fastapi import BackgroundTasks, Depends, FastAPI, HTTPException, Request, Response, status
from fastapi.responses import FileResponse, HTMLResponse, JSONResponse, PlainTextResponse
from fastapi.staticfiles import StaticFiles
from pydantic import BaseModel, Field
from starlette.middleware.sessions import SessionMiddleware
from starlette.concurrency import run_in_threadpool
from PIL import Image, ImageDraw, ImageFont


APP_DIR = Path(__file__).resolve().parent
STATIC_DIR = APP_DIR / "static"
DATA_DIR = Path(os.getenv("DATA_DIR", "/data")).resolve()
DATA_DIR.mkdir(parents=True, exist_ok=True)
DB_PATH = Path(os.getenv("DATABASE_PATH", str(DATA_DIR / "api-control-plane.db"))).resolve()
APP_SECRET = os.getenv("APP_SECRET", "change-me-in-production")
ADMIN_USERNAME = os.getenv("ADMIN_USERNAME", "admin")
ADMIN_PASSWORD = os.getenv("ADMIN_PASSWORD", "change-me")
PUBLIC_BASE_URL = os.getenv("PUBLIC_BASE_URL", "").rstrip("/")
REQUEST_TIMEOUT_SECONDS = int(os.getenv("REQUEST_TIMEOUT_SECONDS", "45"))
SCHEDULER_POLL_SECONDS = int(os.getenv("SCHEDULER_POLL_SECONDS", "60"))
VISION_CODE = "VISION-7382"
LOG_LOCK = threading.Lock()
TEST_LOCKS: Dict[int, threading.Lock] = {}
TEST_LOCKS_GUARD = threading.Lock()
SCHEDULER_STOP = threading.Event()


def utcnow() -> datetime:
    return datetime.now(timezone.utc)


def iso_now() -> str:
    return utcnow().isoformat(timespec="seconds")


def parse_json(value: Optional[str], default: Any) -> Any:
    if not value:
        return default
    try:
        return json.loads(value)
    except Exception:
        return default


def json_text(value: Any) -> str:
    return json.dumps(value, ensure_ascii=False, separators=(",", ":"))


def safe_text(value: Any, limit: int = 500) -> str:
    text = str(value or "").replace("\r", " ").replace("\n", " ").strip()
    while "  " in text:
        text = text.replace("  ", " ")
    return text if len(text) <= limit else text[:limit] + "..."


def mask_key(value: str) -> str:
    value = value or ""
    if not value:
        return ""
    if len(value) <= 8:
        return "*" * len(value)
    return value[:4] + "*" * (len(value) - 8) + value[-4:]


def normalize_base_url(url: str) -> str:
    url = (url or "").strip().rstrip("/")
    if not url:
        return ""
    if not url.startswith(("http://", "https://")):
        url = "https://" + url
    if url.endswith("/chat/completions"):
        url = url[: -len("/chat/completions")].rstrip("/")
    elif url.endswith("/responses"):
        url = url[: -len("/responses")].rstrip("/")
    elif url.endswith("/completions"):
        url = url[: -len("/completions")].rstrip("/")
    return url


def get_api_roots(base_url: str, include_v1_root: bool = True, include_root: bool = True) -> List[str]:
    base_url = normalize_base_url(base_url)
    if not base_url:
        return []
    roots: List[str] = []
    if base_url.endswith("/v1"):
        if include_v1_root:
            roots.append(base_url)
        if include_root:
            roots.append(base_url[:-3].rstrip("/"))
    else:
        if include_v1_root:
            roots.append(base_url + "/v1")
        if include_root:
            roots.append(base_url)
    return list(dict.fromkeys(roots))


def derive_fernet_key() -> bytes:
    explicit = os.getenv("API_KEY_ENCRYPTION_KEY", "").strip()
    if explicit:
        try:
            Fernet(explicit.encode("ascii"))
            return explicit.encode("ascii")
        except Exception as exc:
            raise RuntimeError("API_KEY_ENCRYPTION_KEY 必须是有效的 Fernet key") from exc
    digest = hashlib.sha256(APP_SECRET.encode("utf-8")).digest()
    return base64.urlsafe_b64encode(digest)


FERNET = Fernet(derive_fernet_key())


def encrypt_secret(value: str) -> str:
    if not value:
        return ""
    return FERNET.encrypt(value.encode("utf-8")).decode("ascii")


def decrypt_secret(value: str) -> str:
    if not value:
        return ""
    try:
        return FERNET.decrypt(value.encode("ascii")).decode("utf-8")
    except InvalidToken as exc:
        raise RuntimeError("无法解密上游 ApiKey，请确认 API_KEY_ENCRYPTION_KEY 未变化") from exc


@contextmanager
def db() -> Iterable[sqlite3.Connection]:
    connection = sqlite3.connect(str(DB_PATH), timeout=30, check_same_thread=False)
    connection.row_factory = sqlite3.Row
    connection.execute("PRAGMA journal_mode=WAL")
    connection.execute("PRAGMA foreign_keys=ON")
    try:
        yield connection
        connection.commit()
    except Exception:
        connection.rollback()
        raise
    finally:
        connection.close()


def init_db() -> None:
    with db() as conn:
        conn.executescript(
            """
            CREATE TABLE IF NOT EXISTS providers (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                name TEXT NOT NULL,
                base_url TEXT NOT NULL,
                api_key_cipher TEXT NOT NULL,
                enabled INTEGER NOT NULL DEFAULT 1,
                priority INTEGER NOT NULL DEFAULT 100,
                main_text_model TEXT NOT NULL DEFAULT '',
                backup_text_models_json TEXT NOT NULL DEFAULT '[]',
                main_vision_model TEXT NOT NULL DEFAULT '',
                backup_vision_models_json TEXT NOT NULL DEFAULT '[]',
                protocol_order_json TEXT NOT NULL DEFAULT '["responses","chat","legacy"]',
                model_capabilities_json TEXT NOT NULL DEFAULT '{}',
                auto_test_enabled INTEGER NOT NULL DEFAULT 0,
                auto_test_interval_hours INTEGER NOT NULL DEFAULT 12,
                auto_test_options_json TEXT NOT NULL DEFAULT '{}',
                last_test_at TEXT,
                next_test_at TEXT,
                last_status TEXT NOT NULL DEFAULT '未测试',
                last_latency_ms INTEGER NOT NULL DEFAULT 0,
                created_at TEXT NOT NULL,
                updated_at TEXT NOT NULL
            );

            CREATE TABLE IF NOT EXISTS client_tokens (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                name TEXT NOT NULL,
                token_hash TEXT NOT NULL UNIQUE,
                token_prefix TEXT NOT NULL,
                enabled INTEGER NOT NULL DEFAULT 1,
                created_at TEXT NOT NULL,
                last_used_at TEXT
            );

            CREATE TABLE IF NOT EXISTS test_runs (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                provider_id INTEGER NOT NULL,
                mode TEXT NOT NULL,
                status TEXT NOT NULL,
                options_json TEXT NOT NULL,
                result_json TEXT,
                analysis_markdown TEXT,
                started_at TEXT,
                finished_at TEXT,
                error TEXT,
                created_at TEXT NOT NULL,
                FOREIGN KEY(provider_id) REFERENCES providers(id) ON DELETE CASCADE
            );

            CREATE TABLE IF NOT EXISTS request_logs (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                client_name TEXT,
                request_kind TEXT NOT NULL,
                requested_model TEXT,
                provider_id INTEGER,
                provider_name TEXT,
                resolved_model TEXT,
                protocol TEXT,
                success INTEGER NOT NULL,
                latency_ms INTEGER NOT NULL,
                error TEXT,
                created_at TEXT NOT NULL
            );

            CREATE INDEX IF NOT EXISTS idx_test_runs_provider ON test_runs(provider_id, id DESC);
            CREATE INDEX IF NOT EXISTS idx_request_logs_created ON request_logs(id DESC);
            """
        )


def row_to_provider(row: sqlite3.Row, include_secret: bool = False) -> Dict[str, Any]:
