                conn.execute(
                    "UPDATE test_runs SET status='running', started_at=? WHERE id=?",
                    (started_at, run_id),
                )
        merged = default_deep_test_options()
        merged.update(options or {})
        if mode == "ordinary":
            merged["discover_models"] = False
            merged["test_all_discovered_models"] = False
            selected = merged.get("selected_models") or [provider.get("main_text_model")]
            merged["selected_models"] = [x for x in selected if x]
            merged["auto_apply_results"] = False

        discovery = (
            discover_models(provider["base_url"], provider["api_key"], merged)
            if merged.get("discover_models")
            else {"success": False, "models": [], "attempts": [], "skipped": True}
        )
        configured_models = [
            provider.get("main_text_model", ""),
            *provider.get("backup_text_models", []),
            provider.get("main_vision_model", ""),
            *provider.get("backup_vision_models", []),
        ]
        configured_models = list(dict.fromkeys(x for x in configured_models if x))
        selected_models = [str(x).strip() for x in merged.get("selected_models", []) if str(x).strip()]
        if mode == "deep" and merged.get("test_all_discovered_models", True) and discovery.get("models"):
            models = discovery["models"]
        elif selected_models:
            models = selected_models
        elif discovery.get("models"):
            models = discovery["models"]
        else:
            models = configured_models
        models = list(dict.fromkeys(models))
        if not models:
            raise RuntimeError("未发现或配置任何可测试模型")

        image_data_url = create_vision_test_data_url()
        model_results = [test_model(provider, model, merged, image_data_url) for model in models]
        finished_at = iso_now()
        result: Dict[str, Any] = {
            "started_at": started_at,
            "finished_at": finished_at,
            "mode": mode,
            "provider": {
                "id": provider["id"],
                "name": provider["name"],
                "base_url": provider["base_url"],
                "api_key_masked": provider["api_key_masked"],
            },
            "discovery": discovery,
            "configured_models": configured_models,
            "tested_models": models,
            "model_results": model_results,
        }
        if merged.get("auto_apply_results", mode == "deep"):
            apply_deep_test_result(provider_id, provider, result, merged)
        analysis = generate_analysis(provider, result)
        if run_id:
            with db() as conn:
                conn.execute(
                    """
                    UPDATE test_runs
                    SET status='completed', result_json=?, analysis_markdown=?,
                        finished_at=?, error=NULL
                    WHERE id=?
                    """,
                    (json_text(result), analysis, finished_at, run_id),
                )
        return result
    except Exception as exc:
        if run_id:
            with db() as conn:
                conn.execute(
                    "UPDATE test_runs SET status='failed', error=?, finished_at=? WHERE id=?",
                    (safe_text(exc, 2000), iso_now(), run_id),
                )
        raise
    finally:
        lock.release()


def provider_test_lock(provider_id: int) -> threading.Lock:
    with TEST_LOCKS_GUARD:
        return TEST_LOCKS.setdefault(provider_id, threading.Lock())


def create_test_run(provider_id: int, mode: str, options: Dict[str, Any]) -> int:
    with db() as conn:
        cursor = conn.execute(
            """
            INSERT INTO test_runs(provider_id, mode, status, options_json, created_at)
            VALUES(?, ?, 'queued', ?, ?)
            """,
            (provider_id, mode, json_text(options), iso_now()),
        )
        return int(cursor.lastrowid)


def test_worker(provider_id: int, mode: str, options: Dict[str, Any], run_id: int) -> None:
    try:
        run_provider_test(provider_id, mode, options, run_id=run_id)
    except Exception:
        traceback.print_exc()


def model_candidates(provider: Dict[str, Any], requested_model: str, vision: bool) -> List[str]:
    pool: List[str] = []
    logical = {"", "text-default", "vision-default", "auto", "default"}
    if requested_model and requested_model not in logical:
        pool.append(requested_model)
    if vision:
        pool += [provider.get("main_vision_model", "")] + provider.get("backup_vision_models", [])
    else:
        pool += [provider.get("main_text_model", "")] + provider.get("backup_text_models", [])
    return list(dict.fromkeys(x for x in pool if x))


def protocol_candidates(provider: Dict[str, Any], model: str, vision: bool) -> List[str]:
    capabilities = provider.get("model_capabilities", {})
    model_caps = capabilities.get(model, {}) if isinstance(capabilities, dict) else {}
    key = "vision_protocols" if vision else "text_protocols"
    discovered = [x for x in model_caps.get(key, []) if x in {"responses", "chat", "legacy"}]
    configured = [x for x in provider.get("protocol_order", []) if x in {"responses", "chat", "legacy"}]
    protocols = discovered + configured + ["responses", "chat", "legacy"]
    if vision:
        protocols = [x for x in protocols if x in {"responses", "chat"}]
    return list(dict.fromkeys(protocols))


def messages_have_image(messages: Sequence[Dict[str, Any]]) -> bool:
    for message in messages:
        content = message.get("content")
        if isinstance(content, list):
            for item in content:
                if isinstance(item, dict) and item.get("type") in {"image_url", "input_image"}:
                    return True
    return False


def responses_input_have_image(input_value: Any) -> bool:
    if isinstance(input_value, list):
        for message in input_value:
            if isinstance(message, dict):
                content = message.get("content")
                if isinstance(content, list):
                    for item in content:
                        if isinstance(item, dict) and item.get("type") in {"input_image", "image_url"}:
                            return True
    return False


def convert_chat_to_responses_input(messages: Sequence[Dict[str, Any]]) -> List[Dict[str, Any]]:
    output: List[Dict[str, Any]] = []
    for message in messages:
        role = message.get("role", "user")
        content = message.get("content", "")
        if isinstance(content, str):
            output.append({"role": role, "content": [{"type": "input_text", "text": content}]})
            continue
        parts: List[Dict[str, Any]] = []
        for item in content if isinstance(content, list) else []:
            if not isinstance(item, dict):
                continue
            item_type = item.get("type")
            if item_type in {"text", "input_text"}:
                parts.append({"type": "input_text", "text": item.get("text", "")})
            elif item_type in {"image_url", "input_image"}:
                image_url = item.get("image_url")
                if isinstance(image_url, dict):
                    image_url = image_url.get("url")
                parts.append({"type": "input_image", "image_url": image_url})
        output.append({"role": role, "content": parts})
    return output


def convert_responses_input_to_chat(input_value: Any) -> List[Dict[str, Any]]:
    if isinstance(input_value, str):
        return [{"role": "user", "content": input_value}]
    messages: List[Dict[str, Any]] = []
    if not isinstance(input_value, list):
        return messages
    for message in input_value:
        if not isinstance(message, dict):
            continue
        role = message.get("role", "user")
        content = message.get("content", "")
        if isinstance(content, str):
            messages.append({"role": role, "content": content})
            continue
        parts: List[Dict[str, Any]] = []
        for item in content if isinstance(content, list) else []:
            if not isinstance(item, dict):
                continue
            item_type = item.get("type")
            if item_type in {"input_text", "text"}:
                parts.append({"type": "text", "text": item.get("text", "")})
            elif item_type in {"input_image", "image_url"}:
                image_url = item.get("image_url")
                if isinstance(image_url, dict):
                    image_url = image_url.get("url")
                parts.append({"type": "image_url", "image_url": {"url": image_url}})
        messages.append({"role": role, "content": parts})
    return messages


def flatten_prompt(messages: Sequence[Dict[str, Any]]) -> str:
    lines: List[str] = []
    for message in messages:
        content = message.get("content", "")
        if isinstance(content, str):
            lines.append(f"{message.get('role','user')}: {content}")
    return "\n".join(lines) + "\nassistant:"


def upstream_url_candidates(provider: Dict[str, Any], model: str, protocol: str, vision: bool) -> List[str]:
    capabilities = provider.get("model_capabilities", {})
    model_caps = capabilities.get(model, {}) if isinstance(capabilities, dict) else {}
    url_key = "vision_urls" if vision else "text_urls"
    tested_urls = model_caps.get(url_key, {}) if isinstance(model_caps, dict) else {}
    candidates = list(tested_urls.get(protocol, [])) if isinstance(tested_urls, dict) else []
    suffix = {"responses": "/responses", "legacy": "/completions", "chat": "/chat/completions"}[protocol]
    for root in get_api_roots(provider["base_url"], include_v1_root=True, include_root=True):
        url = root.rstrip("/") + suffix
        if url not in candidates:
            candidates.append(url)
    return candidates


def upstream_call(
    provider: Dict[str, Any],
    model: str,
    protocol: str,
    messages: Sequence[Dict[str, Any]],
    max_tokens: int,
    temperature: float,
    timeout: int,
) -> Dict[str, Any]:
    if protocol == "responses":
