
@app.on_event("startup")
def on_startup() -> None:
    init_db()
    if os.getenv("DISABLE_SCHEDULER", "false").lower() not in {"1", "true", "yes"}:
        thread = threading.Thread(target=scheduler_loop, daemon=True, name="deep-test-scheduler")
        thread.start()


@app.on_event("shutdown")
def on_shutdown() -> None:
    SCHEDULER_STOP.set()


@app.get("/", response_class=HTMLResponse)
def index() -> FileResponse:
    return FileResponse(STATIC_DIR / "index.html")


@app.get("/healthz")
def healthz() -> Dict[str, Any]:
    return {"status": "ok", "time": iso_now(), "service": "qianniu-api-control-plane"}


@app.post("/api/admin/login")
def admin_login(data: LoginInput, request: Request) -> Dict[str, Any]:
    if not (
        hmac.compare_digest(data.username, ADMIN_USERNAME)
        and hmac.compare_digest(data.password, ADMIN_PASSWORD)
    ):
        raise HTTPException(status_code=401, detail="用户名或密码错误")
    request.session["admin_username"] = data.username
    return {"ok": True, "username": data.username}


@app.post("/api/admin/logout")
def admin_logout(request: Request) -> Dict[str, Any]:
    request.session.clear()
    return {"ok": True}


@app.get("/api/admin/me")
def admin_me(username: str = Depends(require_admin)) -> Dict[str, Any]:
    return {"username": username}


@app.get("/api/admin/dashboard")
def admin_dashboard(_: str = Depends(require_admin)) -> Dict[str, Any]:
    return dashboard_data()


@app.get("/api/admin/providers")
def admin_list_providers(_: str = Depends(require_admin)) -> List[Dict[str, Any]]:
    return list_providers()


@app.post("/api/admin/providers")
def admin_create_provider(data: ProviderInput, _: str = Depends(require_admin)) -> Dict[str, Any]:
    base_url = normalize_base_url(data.base_url)
    if not base_url.startswith(("http://", "https://")):
        raise HTTPException(status_code=400, detail="BaseUrl 无效")
    options = default_deep_test_options()
    options.update(data.auto_test_options or {})
    now = iso_now()
    with db() as conn:
        cursor = conn.execute(
            """
            INSERT INTO providers(
                name, base_url, api_key_cipher, enabled, priority,
                main_text_model, backup_text_models_json,
                main_vision_model, backup_vision_models_json,
                protocol_order_json, model_capabilities_json,
                auto_test_enabled, auto_test_interval_hours, auto_test_options_json,
                next_test_at, created_at, updated_at
            ) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
            """,
            (
                data.name.strip(),
                base_url,
                encrypt_secret((data.api_key or "").strip()),
                1 if data.enabled else 0,
                max(1, data.priority),
                data.main_text_model.strip(),
                json_text(list(dict.fromkeys(x.strip() for x in data.backup_text_models if x.strip()))),
                data.main_vision_model.strip(),
                json_text(list(dict.fromkeys(x.strip() for x in data.backup_vision_models if x.strip()))),
                json_text([x for x in data.protocol_order if x in {"responses", "chat", "legacy"}] or ["responses", "chat", "legacy"]),
                "{}",
                1 if data.auto_test_enabled else 0,
                max(1, min(720, data.auto_test_interval_hours)),
                json_text(options),
                (utcnow() + timedelta(minutes=2)).isoformat(timespec="seconds") if data.auto_test_enabled else None,
                now,
                now,
            ),
        )
        provider_id = int(cursor.lastrowid)
    return get_provider(provider_id)


@app.put("/api/admin/providers/{provider_id}")
def admin_update_provider(provider_id: int, data: ProviderInput, _: str = Depends(require_admin)) -> Dict[str, Any]:
    existing = get_provider(provider_id, include_secret=True)
    base_url = normalize_base_url(data.base_url)
    if not base_url.startswith(("http://", "https://")):
        raise HTTPException(status_code=400, detail="BaseUrl 无效")
    api_key = (data.api_key or "").strip() or existing["api_key"]
    options = default_deep_test_options()
    options.update(data.auto_test_options or {})
    provider_for_next = {
        **existing,
        "auto_test_enabled": data.auto_test_enabled,
        "auto_test_interval_hours": data.auto_test_interval_hours,
    }
    with db() as conn:
        conn.execute(
            """
            UPDATE providers SET
                name=?, base_url=?, api_key_cipher=?, enabled=?, priority=?,
                main_text_model=?, backup_text_models_json=?,
                main_vision_model=?, backup_vision_models_json=?,
                protocol_order_json=?, auto_test_enabled=?,
                auto_test_interval_hours=?, auto_test_options_json=?,
                next_test_at=?, updated_at=?
            WHERE id=?
            """,
            (
                data.name.strip(),
                base_url,
                encrypt_secret(api_key),
                1 if data.enabled else 0,
                max(1, data.priority),
                data.main_text_model.strip(),
                json_text(list(dict.fromkeys(x.strip() for x in data.backup_text_models if x.strip()))),
                data.main_vision_model.strip(),
                json_text(list(dict.fromkeys(x.strip() for x in data.backup_vision_models if x.strip()))),
                json_text([x for x in data.protocol_order if x in {"responses", "chat", "legacy"}] or ["responses", "chat", "legacy"]),
                1 if data.auto_test_enabled else 0,
                max(1, min(720, data.auto_test_interval_hours)),
                json_text(options),
                next_test_time(provider_for_next) if data.auto_test_enabled else None,
                iso_now(),
                provider_id,
            ),
        )
    return get_provider(provider_id)


@app.delete("/api/admin/providers/{provider_id}")
def admin_delete_provider(provider_id: int, _: str = Depends(require_admin)) -> Dict[str, Any]:
    get_provider(provider_id)
    with db() as conn:
        conn.execute("DELETE FROM providers WHERE id=?", (provider_id,))
    return {"ok": True}


@app.post("/api/admin/providers/{provider_id}/tests")
def admin_start_test(
    provider_id: int,
    data: TestInput,
    background_tasks: BackgroundTasks,
    _: str = Depends(require_admin),
) -> Dict[str, Any]:
    get_provider(provider_id)
    mode = "deep" if data.mode == "deep" else "ordinary"
    options = default_deep_test_options()
    options.update(data.options or {})
    if mode == "ordinary":
        options["discover_models"] = False
        options["test_all_discovered_models"] = False
        options["auto_apply_results"] = False
    run_id = create_test_run(provider_id, mode, options)
    background_tasks.add_task(test_worker, provider_id, mode, options, run_id)
    return {"run_id": run_id, "status": "queued"}


@app.get("/api/admin/tests")
def admin_tests(_: str = Depends(require_admin)) -> List[Dict[str, Any]]:
    with db() as conn:
        rows = conn.execute(
            """
            SELECT t.*, p.name provider_name
            FROM test_runs t JOIN providers p ON p.id=t.provider_id
            ORDER BY t.id DESC LIMIT 100
            """
        ).fetchall()
    output: List[Dict[str, Any]] = []
    for row in rows:
        item = dict(row)
        item["options"] = parse_json(item.pop("options_json"), {})
        item.pop("result_json", None)
        item.pop("analysis_markdown", None)
        output.append(item)
    return output


@app.get("/api/admin/tests/{run_id}")
def admin_test(run_id: int, _: str = Depends(require_admin)) -> Dict[str, Any]:
    with db() as conn:
        row = conn.execute(
            """
            SELECT t.*, p.name provider_name
            FROM test_runs t JOIN providers p ON p.id=t.provider_id
            WHERE t.id=?
            """,
            (run_id,),
        ).fetchone()
    if not row:
        raise HTTPException(status_code=404, detail="测试记录不存在")
    item = dict(row)
    item["options"] = parse_json(item.pop("options_json"), {})
    item["result"] = parse_json(item.pop("result_json"), None)
    return item


@app.get("/api/admin/tests/{run_id}/raw")
def admin_test_raw(run_id: int, _: str = Depends(require_admin)) -> Response:
    with db() as conn:
        row = conn.execute("SELECT result_json FROM test_runs WHERE id=?", (run_id,)).fetchone()
    result = parse_json(row["result_json"], None) if row else None
    if not result:
        raise HTTPException(status_code=404, detail="测试结果尚未生成")
    return Response(
        json.dumps(result, ensure_ascii=False, indent=2),
        media_type="application/json",
        headers={"Content-Disposition": f'attachment; filename="api_test_raw_{run_id}.json"'},
    )


@app.get("/api/admin/tests/{run_id}/report")
def admin_test_report(run_id: int, _: str = Depends(require_admin)) -> Response:
    with db() as conn:
        row = conn.execute("SELECT analysis_markdown FROM test_runs WHERE id=?", (run_id,)).fetchone()
    if not row or not row["analysis_markdown"]:
        raise HTTPException(status_code=404, detail="分析报告尚未生成")
    return Response(
        row["analysis_markdown"],
        media_type="text/markdown; charset=utf-8",
        headers={"Content-Disposition": f'attachment; filename="api_test_analysis_cn_{run_id}.md"'},
    )
